{
  "name": "同桌 · 朋友局",
  "short_name": "同桌",
  "description": "朋友到齐，随时开牌的线上德州牌桌",
  "lang": "zh-CN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1713",
  "theme_color": "#0b1713",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
